DATABASE_URL='mysql://jc6eieroq1b0:pscale_pw_rDFnIRgkXJCbPc0ndftCGwtjh9FWf0BPMZewZHpXazw@idmcmkx1iiy7.ap-northeast-2.psdb.cloud/solidder?sslaccept=strict'

USERNAME=jc6eieroq1b0
PASSWORD=pscale_pw_rDFnIRgkXJCbPc0ndftCGwtjh9FWf0BPMZewZHpXazw

JWT_SECRET=DY%j8dztsmtC&Hdh&!522VN+sCxKWN4F
